<!DOCTYPE html>
<html>
    <head>
        <!--BRAND NAME-->
        <title>BODEGRAM- OFFICIAL WEBSITE</title>
        <meta name="author" content="Awofisan Samuel"/>
        <meta name="keywords" content="Singer, Afropop, Hip-hop, Naija music, Bodegram, Awofisan Samuel"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1" />
        <meta name="description" content="Homepage"/>
        <link rel="icon" href="1629812531522.jpg">
        <style>
            body{
                background: black;
                color: white;
                margin-top: 0px;
                font-size: small;
            }
            .brand{
                text-align: left;
                margin-left: 5px;
            }
            .song{
                text-align: center;
                

            }
            .bio{
                text-align: center;
                margin-bottom: 200px;
            }
            .gallery{
                text-align: center;
            }
            .management{
                text-align: center;
            }
        .videos{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: smaller;
            font-family: cursive;
            color: white;
        }
        .header{
            justify-content: space-between;
            top: 2px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .stream{
            margin-bottom: 3px;
            margin-left: 100px;
            margin-right: 100px;
            font-size: xx-small;
            
            
        }
        .nav{
            margin-top: -20px;
            float: right;
            display: inline-flex;
        }
        .bio-img{
            float: left;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        .bio-details{
            margin-top: 200px;
            
            text-decoration: none;
        }
        .nav .active a{
            color: red;
        }
        .nav a:hover{
             color: red;
            
        }
        .social-handles{
            text-align: center;
        }
        .song-images{
        }
        img{
            width: 100px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="brand">
            <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 10px;">B O D E G R A M</h2>
            </div>
            <div class="nav"> 
                <div class="active">
               <a href="index.html" style="margin-left: 20px;" >HOME</a> 
               </div> 
               <div>
                <a href="#contact" style="margin-left: 20px;"  >CONTACT</a>
               </div>
               <div> 
                  <a href="#videos" style="margin-left: 20px;">VIDEOS</a> 
            </div>
            <div>
               <a href="#gallery" style="margin-left: 20px;">GALLERY</a> 
             </div>          
            </div>
        </div>
        <main>
            <div class="song">
                <div class="Stream">
                  <p style="font-family: cursive; font-size: 10px; background: white; color: black; margin-left: 100px; margin-right: 100px; padding-top: 10px; padding-bottom: 10px;">CLICK <a href="https://musics.link/omogejekasoro" style="text-decoration: underline; color: black; font-family: cursive; font-size: 10px;"> HERE</a> TO STREAM SORO</p>
                </div>
                <div class="song-images">
                    <div class="deezer">
                        <img src="images.jpg " height="100px" width="250px"/>
                    </div>
                    <div class="spotify">      
                       <img src="images(1).jpg" height="100px" width="250px"/>
                    </div>
                   <div class="audiomack">
                    <img src="Stacked-black.png" height="100px" width="250px"/>  
                   </div>
                  <div class="soundcloud">
                    <img src="1629810654961.jpg"/>
                  </div>
                  
               </div>
          </div>
             <!--BIOGRAPHY-->
            <div class="bio">
                <div class="bio-details">
                    <blockquote>
                     <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: smaller;"><b>A</b>wofisan Samuel Olabode, professionally known as "Bodegram" is an Afrobeat Singer and Songwriter. He was born in the year 2002 in his home-town Ile-Ife. He  studies Computer Science at the Federal University of Agriculture Abeokuta(FUNAAB). Bodegram released his debut single "Soro".  </p>
                    </blockquote>
                </div>
            </div>
            <!--GALLERY-->
            <a name="gallery"></a>
            <div class="gallery">
                <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">G A L L E R Y</h3>
                <img src="1629812531522.jpg"/>
                
                
            </div>                                 
            <!--MANAGEMENT-->
            <div class="management">
                <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">M A N A G E M E N T</h3>
                <h5 style="font-family: cursive;">Bodegrambooking@gmail.com</h5>
            </div>
            <!--SOCIAL HANDLES-->
            <a name="contact"></a>
            <div class="social-handles">
               <a href="https://youtube.com/channel/UCPqK7zg13OTBGOY5FQcMKcg">
                   <img src="you.png"/>
                </a>
               <a href="https://twiiter.com/heisbodegram">
                   <img src="twi.png"/>
                </a>
               <a href="https://www.instagram.com/heisbodegram">
                   <img src="inst.png"/>
                </a>
               
            </div>
            <!--MUSIC VIDEOS -->
            <a name="videos"></a>
            <div class="videos">
                <h3 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">V I D E O S</h3>
                <iframe src="https://youtu.be/RNUntr7rvHI" frameborder="0 allowfullscreen"></iframe>
            </div>

        </main>
        <hr/>
        <footer>
         <div>
             <h6 style="font-family: cursive;">&copy 2021 BODEGRAM. ALL RIGHTS RESERVED.</h6>
         </div>   
        </footer>
    </body>
</html>